com.web.library.dao.user.UserDao = com.web.library.dao.user.UserDaoImpl
com.web.library.dao.book.BookDao = com.web.library.dao.book.BookDaoImpl
com.web.library.dao.password.PasswordDao = com.web.library.dao.password.PasswordDaoImpl